# Armor-Auto-Swap

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/shinjoy991/armorautoswap/: ArmorAutoSwap.java  Config.java
src/main/java/com/github/shinjoy991/armorautoswap/client/: ArmorSwapPacket.java  ArmorSwapPacketClientManage.java  ArmorSwapSyncPacket.java  ClientKeyMapping.java  InputEvents.java  NetworkHandler.java
src/main/java/com/github/shinjoy991/armorautoswap/command/: CommandRegister.java  ReloadCommand.java
src/main/java/com/github/shinjoy991/armorautoswap/events/: DamageEvents.java  InputEvents.java  Unused.java
src/main/java/com/github/shinjoy991/armorautoswap/helpers/: SwappedTag.java  SwappedTagUtil.java
src/main/java/com/github/shinjoy991/armorautoswap/register/: CapsuleWardrobeItem.java  CapsuleWardrobeMenu.java  CapsuleWardrobeScreen.java  DataRegister.java  InitClientEvents.java  ModMenuRegistry.java  Unused1.java  Unused2.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/armor_auto_swap/lang/: en_us.json
src/main/resources/assets/armor_auto_swap/models/item/: armor_auto_swap_item.json
src/main/resources/assets/armorautoswap/lang/: en_us.json
src/main/resources/data/armor_auto_swap/recipes/: armor_auto_swap_item.json
