org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.19
forge_version_range=[50,)
loader_version_range=[50,)

#jei_version = 18.0.0.59

mapping_channel=official
mapping_version=1.20.6

mod_id=armor_auto_swap
mod_name=Armor Auto Swap
mod_license=LGPL-3.0
mod_version=1.20.6
mod_group_id=com.github.shinjoy991
mod_authors=ShinJoy991
mod_description=Quick swap armors prevent it from breaking